desc: (none)
cmd: ./main sample_output.txt
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2144384
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2267139
mem_heap_B=72735
mem_heap_extra_B=17
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2273230
mem_heap_B=73287
mem_heap_extra_B=33
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2274752
mem_heap_B=81479
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2275991
mem_heap_B=82031
mem_heap_extra_B=57
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2276382
mem_heap_B=90223
mem_heap_extra_B=65
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2332759
mem_heap_B=94319
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2341548
mem_heap_B=94463
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2347640
mem_heap_B=94492
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=detailed
n5: 94492 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF00005D: ???
      n0: 72704 0x1FFF000064: ???
 n1: 16384 0x4F23096: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n2: 16384 0x4F271B0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 8192 0x4F27281: std::basic_ifstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x10A358: main (in /mnt/d/github/ADS/project1/main)
   n1: 8192 0x4F273BE: std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x10A37F: main (in /mnt/d/github/ADS/project1/main)
 n1: 4096 0x545218A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5462377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5461496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 4096 0x545F9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 4096 0x5453975: fwrite (iofwrite.c:39)
      n1: 4096 0x4F46CB2: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x109AD4: parse_line(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, command&) (in /mnt/d/github/ADS/project1/main)
        n0: 4096 0x10A435: main (in /mnt/d/github/ADS/project1/main)
 n1: 1104 0x5452E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 1104 0x4EE6DFE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 1104 0x4F27198: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 1104 in 2 places, all below massif's threshold (1.00%)
 n0: 204 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2387852
mem_heap_B=94524
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2391737
mem_heap_B=94524
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=peak
n5: 94524 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF00005D: ???
      n0: 72704 0x1FFF000064: ???
 n1: 16384 0x4F23096: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n2: 16384 0x4F271B0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 8192 0x4F27281: std::basic_ifstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x10A358: main (in /mnt/d/github/ADS/project1/main)
   n1: 8192 0x4F273BE: std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 8192 0x10A37F: main (in /mnt/d/github/ADS/project1/main)
 n1: 4096 0x545218A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5462377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5461496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 4096 0x545F9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 4096 0x5453975: fwrite (iofwrite.c:39)
      n1: 4096 0x4F46CB2: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x109AD4: parse_line(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, command&) (in /mnt/d/github/ADS/project1/main)
        n0: 4096 0x10A435: main (in /mnt/d/github/ADS/project1/main)
 n1: 1104 0x5452E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 1104 0x4EE6DFE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
   n1: 1104 0x4F27198: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    n0: 1104 in 2 places, all below massif's threshold (1.00%)
 n0: 236 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2391737
mem_heap_B=94492
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2417501
mem_heap_B=21788
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2419118
mem_heap_B=17692
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
